{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 64,
  "lineage": "0699edad-9686-2bd4-ecf3-45ac691d8a6d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.alb",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": null,
            "arn_suffix": null,
            "client_keep_alive": 3600,
            "connection_logs": [],
            "customer_owned_ipv4_pool": null,
            "desync_mitigation_mode": "defensive",
            "dns_name": null,
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": true,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": null,
            "enforce_security_group_inbound_rules_on_private_link_traffic": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:533267418676:loadbalancer/app/csw242-default-alb/d48619d58f31a193",
            "idle_timeout": 60,
            "internal": null,
            "ip_address_type": null,
            "load_balancer_type": "application",
            "name": "csw242-default-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-09b860522658cfbe6"
            ],
            "subnet_mapping": [],
            "subnets": [
              "subnet-0696e887db769759c",
              "subnet-070e6a5a8afc45670",
              "subnet-07a00ee4f5e4b5c41"
            ],
            "tags": {
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "terraform-aws-modules": "alb"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "vpc_id": null,
            "xff_header_processing_mode": "append",
            "zone_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.module.alb.aws_security_group.this",
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_subnet.public",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ex_ecs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:533267418676:targetgroup/tf-20241203221241639200000001/88da676f1a503305",
            "arn_suffix": "targetgroup/tf-20241203221241639200000001/88da676f1a503305",
            "connection_termination": null,
            "deregistration_delay": "5",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:533267418676:targetgroup/tf-20241203221241639200000001/88da676f1a503305",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "true",
            "name": "tf-20241203221241639200000001",
            "name_prefix": "tf-",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "terraform-aws-modules": "alb"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.module.aws_vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.alb",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:security-group/sg-09b860522658cfbe6",
            "description": "Security group for csw242-default-alb application load balancer",
            "egress": [],
            "id": "sg-09b860522658cfbe6",
            "ingress": [],
            "name": "csw242-default-alb-20241203221241641500000002",
            "name_prefix": "csw242-default-alb-",
            "owner_id": "533267418676",
            "revoke_rules_on_delete": false,
            "tags": {
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "terraform-aws-modules": "alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.module.aws_vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.alb",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "all",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:security-group-rule/sgr-0802067e88c124fef",
            "cidr_ipv4": "20.10.0.0/16",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-0802067e88c124fef",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-09b860522658cfbe6",
            "security_group_rule_id": "sgr-0802067e88c124fef",
            "tags": {
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "terraform-aws-modules": "alb"
            },
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.ecs.module.alb.aws_security_group.this",
            "module.vpc.module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.alb",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "all_http",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:security-group-rule/sgr-0c58857278557ef64",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 80,
            "id": "sgr-0c58857278557ef64",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-09b860522658cfbe6",
            "security_group_rule_id": "sgr-0c58857278557ef64",
            "tags": {
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "terraform-aws-modules": "alb"
            },
            "to_port": 80
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.ecs.module.alb.aws_security_group.this",
            "module.vpc.module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_capacity_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "533267418676",
            "arn": "arn:aws:sts::533267418676:assumed-role/voclabs/user3628992=_Student_View__Miguel_Xavier",
            "id": "533267418676",
            "user_id": "AROAXYKJXBY2H4ZOEVBIH:user3628992=_Student_View__Miguel_Xavier"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:533267418676:task-definition/csw242-default-ecs-service:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:533267418676:task-definition/csw242-default-ecs-service",
            "execution_role_arn": "arn:aws:iam::533267418676:role/LabRole",
            "family": "csw242-default-ecs-service",
            "id": "arn:aws:ecs:us-east-1:533267418676:task-definition/csw242-default-ecs-service:1",
            "network_mode": "awsvpc",
            "revision": 1,
            "status": "ACTIVE",
            "task_definition": "csw242-default-ecs-service",
            "task_role_arn": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "service_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tasks_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:533267418676:task-definition/csw242-default-ecs-service:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:533267418676:task-definition/csw242-default-ecs-service",
            "container_definitions": "[{\"cpu\":512,\"environment\":[],\"essential\":true,\"firelensConfiguration\":{\"type\":\"fluentbit\"},\"image\":\"906394416424.dkr.ecr.us-west-2.amazonaws.com/aws-for-fluent-bit:stable\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/ecs/csw242-default-ecs-service/fluent-bit\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":1024,\"memoryReservation\":50,\"mountPoints\":[],\"name\":\"fluent-bit\",\"portMappings\":[],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"systemControls\":[],\"user\":\"0\",\"volumesFrom\":[]},{\"cpu\":512,\"dependsOn\":[{\"condition\":\"START\",\"containerName\":\"fluent-bit\"}],\"environment\":[],\"essential\":true,\"image\":\"public.ecr.aws/aws-containers/ecsdemo-frontend:776fd50\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awsfirelens\",\"options\":{\"delivery_stream\":\"csw242-stream\",\"log-driver-buffer-limit\":\"2097152\",\"region\":\"us-east-1\",\"Name\":\"firehose\"}},\"memory\":1024,\"memoryReservation\":100,\"mountPoints\":[],\"name\":\"my-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"name\":\"csw242-container\",\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":false,\"startTimeout\":30,\"stopTimeout\":120,\"systemControls\":[],\"user\":\"0\",\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::533267418676:role/LabRole",
            "family": "csw242-default-ecs-service",
            "id": "csw242-default-ecs-service",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs_service.module.ecs_service.aws_iam_policy.task_exec",
            "module.ecs_service.module.ecs_service.aws_iam_role.task_exec",
            "module.ecs_service.module.ecs_service.aws_iam_role.tasks",
            "module.ecs_service.module.ecs_service.aws_iam_role_policy_attachment.task_exec",
            "module.ecs_service.module.ecs_service.aws_iam_role_policy_attachment.task_exec_additional",
            "module.ecs_service.module.ecs_service.aws_iam_role_policy_attachment.tasks",
            "module.ecs_service.module.ecs_service.data.aws_caller_identity.current",
            "module.ecs_service.module.ecs_service.data.aws_iam_policy_document.task_exec",
            "module.ecs_service.module.ecs_service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs_service.module.ecs_service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs_service.module.ecs_service.data.aws_partition.current",
            "module.ecs_service.module.ecs_service.data.aws_region.current",
            "module.ecs_service.module.ecs_service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs_service.module.ecs_service.module.container_definition.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_exec_additional",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_service.module.ecs_service.module.container_definition[\"fluent-bit\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service.module.ecs_service.module.container_definition[\"fluent-bit\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:533267418676:log-group:/aws/ecs/csw242-default-ecs-service/fluent-bit",
            "id": "/aws/ecs/csw242-default-ecs-service/fluent-bit",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/csw242-default-ecs-service/fluent-bit",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs_service.module.ecs_service.module.container_definition[\"my-container\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_service.module.ecs_service.module.container_definition[\"my-container\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "generic_endpoint_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4274156126",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"aws:SourceVpc\": \"vpc-0bb56a94880505e3f\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Deny\",\"Action\":\"*\",\"Resource\":\"*\",\"Principal\":\"*\",\"Condition\":{\"StringNotEquals\":{\"aws:SourceVpc\":\"vpc-0bb56a94880505e3f\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "vpc-0bb56a94880505e3f"
                    ],
                    "variable": "aws:SourceVpc"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:security-group/sg-090093622b97b2680",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-090093622b97b2680",
            "name": "default",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-default",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:533267418676:subgrp:csw242-default-vpc",
            "description": "Database subnet group for csw242-default-vpc",
            "id": "csw242-default-vpc",
            "name": "csw242-default-vpc",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-02c5ca9812ceacf81",
              "subnet-0672fb9e00d223e88",
              "subnet-092d9242a5b7c0fa0"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_subnet.database",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:network-acl/acl-0862f1fb228c185ca",
            "default_network_acl_id": "acl-0862f1fb228c185ca",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0862f1fb228c185ca",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "533267418676",
            "subnet_ids": [
              "subnet-02c5ca9812ceacf81",
              "subnet-02fd143859f2e92ab",
              "subnet-0672fb9e00d223e88",
              "subnet-0696e887db769759c",
              "subnet-070e6a5a8afc45670",
              "subnet-07a00ee4f5e4b5c41",
              "subnet-07c8f8d0025e1acfc",
              "subnet-092d9242a5b7c0fa0",
              "subnet-0f3e61428d4bb4004"
            ],
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-default",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-default",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:route-table/rtb-03db2d390b1b95094",
            "default_route_table_id": "rtb-03db2d390b1b95094",
            "id": "rtb-03db2d390b1b95094",
            "owner_id": "533267418676",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-default",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-default",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:security-group/sg-090093622b97b2680",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-090093622b97b2680",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "533267418676",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-default",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-default",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:internet-gateway/igw-00571ef628494a3a3",
            "id": "igw-00571ef628494a3a3",
            "owner_id": "533267418676",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "database_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-00571ef628494a3a3",
            "id": "r-rtb-0314d46a821a2f0061080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0314d46a821a2f006",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_internet_gateway.this",
            "module.vpc.module.aws_vpc.aws_route_table.database",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-00571ef628494a3a3",
            "id": "r-rtb-0cfa6229215aea9ba1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0cfa6229215aea9ba",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_internet_gateway.this",
            "module.vpc.module.aws_vpc.aws_route_table.public",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:route-table/rtb-0314d46a821a2f006",
            "id": "rtb-0314d46a821a2f006",
            "owner_id": "533267418676",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00571ef628494a3a3",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-db",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-db",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:route-table/rtb-0350554dcc51f4e9f",
            "id": "rtb-0350554dcc51f4e9f",
            "owner_id": "533267418676",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-private",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-private",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:route-table/rtb-0cfa6229215aea9ba",
            "id": "rtb-0cfa6229215aea9ba",
            "owner_id": "533267418676",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00571ef628494a3a3",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-public",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-public",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bbfc49ee28648c01",
            "route_table_id": "rtb-0314d46a821a2f006",
            "subnet_id": "subnet-092d9242a5b7c0fa0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_route_table.database",
            "module.vpc.module.aws_vpc.aws_route_table.private",
            "module.vpc.module.aws_vpc.aws_subnet.database",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07eefe9ba47d46313",
            "route_table_id": "rtb-0314d46a821a2f006",
            "subnet_id": "subnet-02c5ca9812ceacf81",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_route_table.database",
            "module.vpc.module.aws_vpc.aws_route_table.private",
            "module.vpc.module.aws_vpc.aws_subnet.database",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04a6f52482487c920",
            "route_table_id": "rtb-0314d46a821a2f006",
            "subnet_id": "subnet-0672fb9e00d223e88",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_route_table.database",
            "module.vpc.module.aws_vpc.aws_route_table.private",
            "module.vpc.module.aws_vpc.aws_subnet.database",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0586a93f144776a51",
            "route_table_id": "rtb-0350554dcc51f4e9f",
            "subnet_id": "subnet-07c8f8d0025e1acfc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_route_table.private",
            "module.vpc.module.aws_vpc.aws_subnet.private",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e0cc3af70f71ce82",
            "route_table_id": "rtb-0350554dcc51f4e9f",
            "subnet_id": "subnet-0f3e61428d4bb4004",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_route_table.private",
            "module.vpc.module.aws_vpc.aws_subnet.private",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-096c7436a6506bc5b",
            "route_table_id": "rtb-0350554dcc51f4e9f",
            "subnet_id": "subnet-02fd143859f2e92ab",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_route_table.private",
            "module.vpc.module.aws_vpc.aws_subnet.private",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03d74c250dafba966",
            "route_table_id": "rtb-0cfa6229215aea9ba",
            "subnet_id": "subnet-0696e887db769759c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_route_table.public",
            "module.vpc.module.aws_vpc.aws_subnet.public",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-023efc24abf3221ce",
            "route_table_id": "rtb-0cfa6229215aea9ba",
            "subnet_id": "subnet-070e6a5a8afc45670",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_route_table.public",
            "module.vpc.module.aws_vpc.aws_subnet.public",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07cbacd1ba5b27411",
            "route_table_id": "rtb-0cfa6229215aea9ba",
            "subnet_id": "subnet-07a00ee4f5e4b5c41",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_route_table.public",
            "module.vpc.module.aws_vpc.aws_subnet.public",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:subnet/subnet-092d9242a5b7c0fa0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "20.10.21.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-092d9242a5b7c0fa0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "533267418676",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-db-us-east-1a",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-db-us-east-1a",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:subnet/subnet-02c5ca9812ceacf81",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "20.10.22.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02c5ca9812ceacf81",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "533267418676",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-db-us-east-1b",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-db-us-east-1b",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:subnet/subnet-0672fb9e00d223e88",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "20.10.23.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0672fb9e00d223e88",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "533267418676",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-db-us-east-1c",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-db-us-east-1c",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:subnet/subnet-07c8f8d0025e1acfc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "20.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07c8f8d0025e1acfc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "533267418676",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-private-us-east-1a",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-private-us-east-1a",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:subnet/subnet-0f3e61428d4bb4004",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "20.10.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f3e61428d4bb4004",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "533267418676",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-private-us-east-1b",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-private-us-east-1b",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:subnet/subnet-02fd143859f2e92ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "20.10.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02fd143859f2e92ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "533267418676",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-private-us-east-1c",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-private-us-east-1c",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:subnet/subnet-0696e887db769759c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "20.10.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0696e887db769759c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "533267418676",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-public-us-east-1a",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-public-us-east-1a",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:subnet/subnet-070e6a5a8afc45670",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "20.10.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-070e6a5a8afc45670",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "533267418676",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-public-us-east-1b",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-public-us-east-1b",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:subnet/subnet-07a00ee4f5e4b5c41",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "20.10.13.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07a00ee4f5e4b5c41",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "533267418676",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-public-us-east-1c",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc-public-us-east-1c",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb56a94880505e3f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267418676:vpc/vpc-0bb56a94880505e3f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "20.10.0.0/16",
            "default_network_acl_id": "acl-0862f1fb228c185ca",
            "default_route_table_id": "rtb-03db2d390b1b95094",
            "default_security_group_id": "sg-090093622b97b2680",
            "dhcp_options_id": "dopt-01a0076fbf9c671e1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bb56a94880505e3f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03db2d390b1b95094",
            "owner_id": "533267418676",
            "tags": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BusinessOwner": "CSW242 Team",
              "CostCentre": "CCC001",
              "CreatedBy": "CSW242 Team",
              "Domain": "csw242",
              "Environment": "default",
              "Name": "csw242-default-vpc",
              "TechnicalOwner": "DevOps",
              "Terraform": "true",
              "TerraformWorkspace": "default"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc.module.aws_vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc.module.database_subnets",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "parameter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:533267418676:parameter/vpc/csw242-default-vpc/database-subnets",
            "data_type": "text",
            "description": "",
            "id": "/vpc/csw242-default-vpc/database-subnets",
            "insecure_value": null,
            "key_id": "",
            "name": "/vpc/csw242-default-vpc/database-subnets",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "StringList",
            "value": "subnet-092d9242a5b7c0fa0,subnet-02c5ca9812ceacf81,subnet-0672fb9e00d223e88",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_subnet.database",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.private_subnets",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "parameter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:533267418676:parameter/vpc/csw242-default-vpc/private-subnets",
            "data_type": "text",
            "description": "",
            "id": "/vpc/csw242-default-vpc/private-subnets",
            "insecure_value": null,
            "key_id": "",
            "name": "/vpc/csw242-default-vpc/private-subnets",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "StringList",
            "value": "subnet-07c8f8d0025e1acfc,subnet-0f3e61428d4bb4004,subnet-02fd143859f2e92ab",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_subnet.private",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public_subnets",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "parameter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:533267418676:parameter/vpc/csw242-default-vpc/public-subnets",
            "data_type": "text",
            "description": "",
            "id": "/vpc/csw242-default-vpc/public-subnets",
            "insecure_value": null,
            "key_id": "",
            "name": "/vpc/csw242-default-vpc/public-subnets",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "StringList",
            "value": "subnet-0696e887db769759c,subnet-070e6a5a8afc45670,subnet-07a00ee4f5e4b5c41",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.module.aws_vpc.aws_subnet.public",
            "module.vpc.module.aws_vpc.aws_vpc.this",
            "module.vpc.module.aws_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc_id",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "parameter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:533267418676:parameter/vpc/csw242-default-vpc/id",
            "data_type": "text",
            "description": "",
            "id": "/vpc/csw242-default-vpc/id",
            "insecure_value": null,
            "key_id": "",
            "name": "/vpc/csw242-default-vpc/id",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "vpc-0bb56a94880505e3f",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
